{
  "name": "unity-tools",
  "displayName": "Unity Tools",
  "description": "Various tools to help with Unity development",
  "version": "0.1.4",
  "publisher": "Tobiah",
  "engines": {
    "vscode": "^0.10.7"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "homepage": "https://github.com/TobiahZ/unity-tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/TobiahZ/unity-tools.git"
  },
  "categories": [
    "Other"
  ],
  "bugs": "https://github.com/TobiahZ/unity-tools/issues",
  "keywords": [
    "unity",
    "unity3d",
    "docs",
    "documentation",
    "asset store"
  ],
  "activationEvents": [
    "onCommand:unity.OpenDocs",
    "onCommand:unity.SearchDocs",
    "onCommand:unity.OpenVSCodeDocs",
    "onCommand:unity.GetAssetStorePlugin",
    "onCommand:unity.CreateDirectories"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "unity.OpenDocs",
        "title": "Unity: Open Documentation"
      },
      {
        "command": "unity.SearchDocs",
        "title": "Unity: Search Documentation"
      },
      {
        "command": "unity.OpenVSCodeDocs",
        "title": "Unity: Open VSCode Documentation"
      },
      {
        "command": "unity.GetAssetStorePlugin",
        "title": "Unity: Get VSCode plug-in from the Asset Store"
      },
      {
        "command": "unity.CreateDirectories",
        "title": "Unity: Generate Organizational Folders"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+'",
        "mac": "cmd+'",
        "when": "editorTextFocus && editorLangId == 'csharp'",
        "command": "unity.OpenDocs"
      },
      {
        "key": "ctrl+shift+'",
        "mac": "cmd+shift+'",
        "when": "editorTextFocus && editorLangId == 'csharp'",
        "command": "unity.SearchDocs"
      }
    ]
  },
  "configuration": {
    "type": "object",
    "title": "Unity-Tools Settings",
    "properties": {
      "unity.defaultOrganizationFolders": {
        "type": "array",
        "items": {
          "type": "string"
        },
        "default": [
          "Materials",
          "Scenes",
          "Scripts",
          "Prefabs",
          "Audio"
        ], 
        "description": "Sets which folders will be generated from the unity.GenerateOrganizationFolders command"
      }
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "pretest": "tsc",
    "test": "mocha --ui tdd ./out/test/search.test.js"
  },
  "devDependencies": {
    "typescript": "^1.6.2",
    "vscode": "^0.11.x"
  },
  "dependencies": {
    "open": "^0.0.5"
  },
  "icon": "unity-logo.png"
}